[options]\
; 9r9t-x5z7-nqfe
admin_passwd = $pbkdf2-sha512$600000$z7mX0rrXGkMIAeA8h7CWUg$G.I5v01DUc.ZbgHjDSTppCdMzClk.jBtZRl4xON3o6YWBThxCFI3yLdoTT/raoaklqbD5PSZuVQy/v7tT6THmw
db_host = False
db_port = 5432
db_user = odoo-17.0
db_password = admin
addons_path = addons,E:\Opensource\odoo-17.0\custom-addons
default_productivity_apps = True
xmlrpc_interface = 0.0.0.0


